<div class="col-md-2">
            <%= f.input :event_name, disabled: true %>
          </div>
          <div class="col-md-2">
            <%= f.input :event_date, :as => :string, :input_html => { data: {behaviour: "datepicker"}, disabled: true} %>
          </div>
:input_html => { onclick: "show_event()"

<script>


  function hide_event() {

    document.getElementById("project_form_event_name").disabled = "true";
    document.getElementById("project_form_event_date").disabled = "true";

    toggle_divs();
  }

  function show_event() {
    if(document.getElementById("project_form_event").checked){
      document.getElementById("project_form_event_name").disabled = false;
      document.getElementById("project_form_event_date").disabled = false;}
      else{
        hide_event();
      }
    }

    $('.form-control').popover({
      trigger : 'focus'
    });

  })
</script>