// Configurações do Footer
html,
body {
	height: 100%;
	overflow-x: hidden;
	/* The html and body elements cannot have any padding or margin. */
}
 html {
 	padding-top: 40px;
 }

/* Wrapper for page content to push down footer */
#wrap {
	overflow:hidden;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
	height: !important;
}
#footer {
	background-color:  #17345E;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
// Fim das Configurações do Footer
#btn{
	width:100%;
	height:!important;
	word-break: break-all;
}
#btn p{
	height:!important;
	word-break: break-all;

}

#btn-facebook{
	border:1px solid #0E0295;
	margin-bottom: 10px;
	background-color:#354BA0;
	border-radius:50%;
}
#btn-facebook:hover{
	background-color:#2D408C;
}

#btn-twitter{
	margin-bottom: 10px;
	background-color:#48C4FF;
	border-radius:50%;
}
#btn-twitter:hover{
	background-color:#2DA5FF;
}

#btn-gplus{
	margin-bottom: 10px;
	background-color:#D64136;
	border-radius:50%;
}
#btn-gplus:hover{
	background-color:#C52F24;
}

#btn-ln{
	border-radius:50%;
	border:1px solid #3277A7;
	margin-bottom: 10px;
	background-color:#2784C5;
}
#btn-ln:hover{
	background-color:#2A79B0;
}



.alert-success{
	position:absolute;
	width: 100%;
	left:0;
	text-align: center;

}

// Less Variables
	// Inheritance

	$brand-primary: #17345E;
	$body-bg: transparent;
	$text-color: #5D5D5D;
	$link-color: #17345E;
	$jumbotron-color: #17345E;
	$jumbotron-bg: #ffffff;

	$input-border-focus: #17345E;
	


	// $font-family-sans-serif: 
 	$font-family-sans-serif: 'Roboto Slab', serif;

	// navbar
	$navbar-default-bg: rgba(255,255,255,0.5);
	$navbar-default-link-color: #17345E;
	$navbar-default-border: #406F95;
	$navbar-height: 40px;


// Fonts Importadas
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

// Use Twitter Bootstrap
@import 'bootstrap';
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
@-ms-viewport { width: device-width; }
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }